<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/log.css">
</head>
<body>
    <header>
        <a href="index.html"><img class="logo" src="https://avatars.mds.yandex.net/i?id=7b2858abe1cd28d33538850ebcf1e502-4394907-images-thumbs&n=13" alt=""></a>
        <span></span>
        <h1 class="name-company">Watch shop</h1>
        <nav class="right-text">
            <nav class="borcall">
                <a class="colo" href="regest.html">Тіркеу</a>
                <a class="call" href="company.html"> Компания туралы</a>
            </nav>
        </nav>
        <div class="burger-container">
            <img class="burger" src="https://www.svgrepo.com/show/509296/align-justify.svg" alt="">
            <nav class="mobile-menu">
                <nav class="borcall">
                    <a class="colo" href="regest.html">Тіркеу</a>
                    <a class="call" href="company.html">Компания туралы</a>
                </nav>
            </nav>
        </div>
    </header>
    <hr>
    <main>
        <form class="big">
            <div class="text-left">
                <label class="text-order" for="email">Электрондық пошта:</label><br>
                <input class="bord-order" type="email" id="email" placeholder="Электрондық поштаңызды енгізіңіз" required><br>
    
                <label class="text-order" for="password">Құпия сөз:</label><br>
                <input  class="bord-order" type="password" id="password" placeholder="Құпия сөзіңізді енгізіңіз" required><br>
    
                <input class="add" type="submit" value="жіберу" required>  
            </div>
        </form>
    </main>
</body>
</html>